<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Oswald', 'Sans-serif';
        }

        body {
            margin: 5%;
            background-color: rgb(23, 23, 23);
        }

        ul {
            width: 90%;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            width: 100%;
            color: rgb(223, 223, 223);
        }

        .textfield {
            width: 50%;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 16px;
            color: rgb(188, 188, 188);
        }
    </style>

</head>

<body>
    <form method="GET" action="{% url 'buscar_musicas' %}">
        <input type="text" name="q" placeholder="Digite o nome da música">
        <button type="submit">Buscar</button>
    </form>
    <a href="{% url 'ver_playlist' %}">
        <button>Ver Playlist</button>
    </a>

    {% if musicas %}
    <h2>Resultados:</h2>
    <ul>
        {% for musica in musicas %}
        <li>
            <div class="capa">
                <img src="{{ musica.imagem }}" alt="Capa do Álbum" width="100">
            </div>
            <div class="textfield">
                <h1>{{ musica.nome }}</h1>
                <h2>{{ musica.nomeartista }}</h2>
            </div>
            <a href="{% url 'player' %}?nome={{ musica.nome }}&nomeartista={{ musica.nomeartista }}&linkmusica={{ musica.linkmusica }}&imagem={{ musica.imagem }}"
                target="" class="play">
                <img src="https://cdn-icons-png.flaticon.com/512/10181/10181264.png" alt="" width="50">
            </a>
            <form method="POST" action="{% url 'salvar_musica' %}" id="adicionarPlaylist">
                {% csrf_token %}
                <input type="text" value="{{ musica.nome }}" name="nome">
                <input type="text" value="{{ musica.nomeartista }}" name="nomeartista">
                <button type="submit">Salvar na Playlist</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    {% endif %}

    <script>
        document.getElementById('adicionarPlaylist').addEventListener('submit', function (e) {
            e.preventDefault();

            const form = e.target;
            const data = new FormData(form);

            fetch(' ', {
                method: 'POST',
                body: data
            })
                .then(response => response.text())
                .then(resposta => {
                    document.getElementById('mensagemResposta').innerText = 'Mensagem enviada com sucesso!';
                })
                .catch(() => {
                    document.getElementById('mensagemResposta').innerText = 'Erro ao enviar.';
                });
        });
    </script>
</body>

</html>