{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'musica/css/base.css' %}">
    <title>Document</title>

    <style>
        ul {
            width: 90%;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            width: 100%;
        }

        .capa {
            width: 30%;
        }

        .textfield {
            width: 50%;
            max-width: 50%;
        }

        .play {
            width: 20%;
        }

        h1 {
            color: black;
        }

        h2 {
            font-size: 15px;
            line-height: 20px;
        }

        .capa img {
            border-radius: 10px;
        }

        /* Estilização do Menu que contém as opções de escolha da barra de pesquisa */

        .barra-pesquisa {
            border-radius: 5px;
            border: 1px solid #6545F0;
            padding: 2px 10px;
        }

        .dropdown-menu {
            position: fixed;
            top: 40px;
            left: 50%;
            margin-left: 200px;
            background-color: #6545F0;
            width: 110px;
            transform: translateX(-50%);
            padding: 10px;
            border-radius: 8px;
            display: none;
            flex-direction: column;
            gap: 10px;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .dropdown-menu.active {
            display: flex;
        }

        .option-button {
            background-color: white;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            color: #6545F0;
            font-weight: bold;
        }

        .seta-toggle {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
            color: #6545F0;
            position: relative;
        }

        .nav-list-pesquisa {
            z-index: 3;
            position: relative;
            bottom: 0;
            right: 0;
            width: 100vw;
            height: 30vh;
            background-color: #6545F0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transform: translateY(100%);
            transition: transform 0.3s ease-in;
            padding: 20px 30px;
            gap: 20px;
        }

        .nav-list-pesquisa.active {
            transform: translateY(0);
        }
    </style>

</head>
<body>
    <main>
        <section>
            <header>
                <form method="GET" action="{% url 'buscar_musicas' %}">
                    <input class="barra-pesquisa" type="text" name="q" placeholder=" O que você quer ouvir ?">
                    <input class="" type="hidden" id="tipo-pesquisa" name="type" value="musicas">
                    <button class="button" type="submit">Buscar</button>
                    <button class="seta-toggle" type="button">&#9654;</button>
                </form>
            </header>

            <div class="dropdown-menu" id="searchDropdown">
                <button class="option-button">Playlists</button>
                <button class="option-button">Músicas</button>
            </div>
        </section>

        <section>
            {% if musicas %}
            <h2>Resultados:</h2>
            <ul class="musica-grid">
                {% for musica in musicas_obj %}
                <li>
                    <div class="capa">
                        <img src="{{ musica.imagem }}" alt="Capa do Álbum" width="100">
                    </div>
                    <div class="textfield">
                        <h1>{{ musica.nome }}</h1>
                        <h2>{{ musica.artista }}</h2>
                    </div>
                    <a href="{% url 'player' %}?nome={{ musica.nome }}&nomeartista={{ musica.artista }}&linkmusica={{ musica.linkmusica }}&imagem={{ musica.imagem }}"
                        target="" class="play">
                        <img src="https://cdn-icons-png.flaticon.com/512/10181/10181264.png" alt="" width="30">
                    </a>
                    {% if request.user in musica.curtida.all %}
                        <button style="background-color: transparent; border: none;"><img class="curtida"
                            src="https://cdn.glitch.global/569e6e49-726e-46db-afe9-b43e2f0dcadf/love.png?v=1748992652286"
                            onclick="dislikeMusic(this,'{{musica.nome}}','{{musica.artista}}')" alt="" width="30"
                            style="cursor: pointer;"></button>
                    {% else %}
                        <button style="background-color: transparent; border: none;"><img class="curtida"
                                src="https://cdn.glitch.global/569e6e49-726e-46db-afe9-b43e2f0dcadf/peace.png?v=1748992644854"
                                onclick="likeMusic(this,'{{musica.nome}}','{{musica.artista}}')" alt="" width="30"
                                style="cursor: pointer;"></button>
                    {% endif %}
                    <div class="mobile-menu">
                        <span>&#8226;&#8226;&#8226;</span>
                    </div>
                    <div class="nav-list">
                        <button class="close-menu">✕</button>
                        <form method="POST" action="{% url 'salvar_musica' %}">
                            {% csrf_token %}
                            <input type="hidden" name="nome" value="{{ musica.nome }}">
                            <input type="hidden" name="nomeartista" value="{{ musica.nomeartista }}">
                            <input type="hidden" name="link" value="{{ musica.link }}">
                            <input type="hidden" name="imagem" value="{{ musica.imagem }}">

                            <select name="playlist_id" required>
                                {% for playlist in playlists %}
                                <option value="{{ playlist.id }}">{{ playlist.nome }}</option>
                                {% endfor %}
                            </select>

                            <button type="submit">Salvar na Playlist</button>
                        </form>
                    </div>
                </li>
                {% endfor %}
            </ul>
            {% endif %}
        </section>
    </main>
    <nav class="navbar">
        <a href="{% url 'buscar_musicas' %}"><i class="fas fa-search"></i>Buscar</a>
        <a href="{% url 'listar_playlists' %}"><i class="fas fa-book"></i>Biblioteca</a>
        <a href="{% url 'my_communities' %}"><i class="fas fa-users"></i>Comunidade</a>
        <a href="{% url 'perfil' request.user.username %}"><i class="fas fa-user"></i>Perfil</a>
    </nav>

    <script src="{% static 'musica/js/mobile-nav-bar.js' %}"></script>
    <script src="{% static 'musica/js/like-scripts.js' %}"></script>
</body>
<script>
            document.addEventListener("DOMContentLoaded", function () {
            const toggleBtn = document.querySelector('.seta-toggle');
            const dropdownMenu = document.getElementById('searchDropdown');

            toggleBtn.addEventListener('click', () => {
                dropdownMenu.classList.toggle('active');
            });

            document.addEventListener('click', function (event) {
                if (!toggleBtn.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.classList.remove('active');
                }
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            const searchTypeInput = document.getElementById("tipo-pesquisa");
            const musicButton = document.querySelector(".option-button:nth-child(2)");
            const playlistButton = document.querySelector(".option-button:nth-child(1)");

            musicButton.addEventListener("click", function () {
                searchTypeInput.value = "musicas";
                musicButton.style.backgroundColor = "#008000";
                musicButton.style.color = "white";
                playlistButton.style.backgroundColor = "white";
                playlistButton.style.color = "#6545F0";
            });

            playlistButton.addEventListener("click", function () {
                searchTypeInput.value = "playlists";
                playlistButton.style.backgroundColor = "#008000";
                playlistButton.style.color = "white";
                musicButton.style.backgroundColor = "white";
                musicButton.style.color = "#6545F0";
            });
        });
</script>

</html>