<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Minha Playlist</title>
    <style>
        /* .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 12px;
            margin: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
        }

        .card:hover {
            background-color: #f0f0f0;
        }

        .card img {
            width: 80px;
            height: 80px;
            border-radius: 6px;
        }

        .info {
            display: flex;
            flex-direction: column;
        }

        .info span {
            font-size: 16px;
        } */

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Oswald', 'Sans-serif';
        }

        body {
            margin: 5%;
            background-color: rgb(23, 23, 23);
        }

        ul {
            width: 90%;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            width: 100%;
            color: rgb(223, 223, 223);
        }

        .textfield {
            width: 50%;
        }

        h1 {
            font-size: 20px;
        }

        .title {
            font-size: 50px;
            color: #fff;
            margin-bottom: 50px;
        }

        h2 {
            font-size: 16px;
            color: rgb(188, 188, 188);
        }

        .esconde {
            display: none;
        }
    </style>
</head>

<body>
    <h1 class="title">Playlist: {{ playlist.nome }}</h1>
<p>{{ playlist.descricao }}</p>

<ul>
    {% for musica in musicas %}
    <li>
        <div class="capa">
            <img src="{{ musica.imagem }}" alt="Capa do Álbum" width="100">
        </div>
        <div class="textfield">
            <h1>{{ musica.nome }}</h1>
            <h2>{{ musica.nomeartista }}</h2>
        </div>
        <a href="{% url 'player' %}?nome={{ musica.nome }}&nomeartista={{ musica.nomeartista }}&linkmusica={{ musica.linkmusica }}&imagem={{ musica.imagem }}" class="play">
            <img src="https://cdn-icons-png.flaticon.com/512/10181/10181264.png" alt="" width="50">
        </a>
    </li>
    {% empty %}
    <p>Nenhuma música salva nesta playlist.</p>
    {% endfor %}
</ul>
</body>

</html>