<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', 'Sans-serif';
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(23, 23, 23);
}

button{
    margin: 0;
    padding: 0;
    border: none;
    background: none;
}

audio {
    display: none;
}

#pause {
    display: none;
}

#play img {
    width: 50px;
}

#pause img {
    width: 50px;
}

.album-img {
    border-radius: 15px;
    padding: 2px;
}

.album-img img {
    object-fit: contain;
    border-radius: 20px;

}

.player-control {
    display: flex;
    justify-content: center;
    align-items: center;    
}

.player-card {
    padding: 10px;
    background-color: cornflowerblue;
    border-radius: 15px;
}
</style>
    <title>Document</title>
</head>
<body>
    <div class="player-card">
        <div class="album-img">
            <img src='{{ musica.imagem }}' alt="Capa">
        </div>

        <h2>{{musica.titulo}}</h2>
        <h3>{{musica.artista}}</h3>

        <div class="player-control">
            <button id="return" onclick="returnSong()"><img style="width: 50px; rotate: -180deg;" src="https://cdn.glitch.global/569e6e49-726e-46db-afe9-b43e2f0dcadf/next%20(1).png?v=1745883833856" alt=""></button>
            <button id="play" onclick="playAudio()"><img style="width: 50px;" src="https://media.discordapp.net/attachments/1361902019777921094/1364753581168660480/play-button_1.png?ex=68248691&is=68233511&hm=5429708eb12406ef49b73a09c2225c9ca80cfadf7389dd72aab74f2cdaf28f6f&=&format=webp&quality=lossless&width=640&height=640" alt=""></button>
            <button id="pause" onclick="pauseAudio()"><img style="width: 50px;" src="https://media.discordapp.net/attachments/1361902019777921094/1364753581412057158/pause.png?ex=68248691&is=68233511&hm=1de1ab3fb3bfe76f0d81ea06d470abc2b691fda81cad87df7bbf0cdcec18be33&=&format=webp&quality=lossless&width=640&height=640" alt=""></button>
            <button id="next" onclick="nextSong()"><img style="width: 50px;" src="https://cdn.glitch.global/569e6e49-726e-46db-afe9-b43e2f0dcadf/next%20(1).png?v=1745883833856" alt=""></button>
        </div>

        <audio id="player" controls="controls">
            <source id="audio-source" src="{{ musica.link }}" type="audio/mp3" />
        </audio>
    </div>
</body>
</html>


<script>
    const playlist = {{ playlist }}; // django + js para pegar a playlist de musicas em "musicas_encontradas" CONSIDERE Q FUNCIONA
    let currentIndex = playlist.findIndex(m => m.linkmusica === "{{ musica.link }}");
    const player = document.getElementById('player');
    const audioSource = document.getElementById('audio-source');
    const playBtn = document.getElementById("play");
    const pauseBtn = document.getElementById("pause");

    function playAudio() {
        player.play();
        playBtn.style.display = 'none';
        pauseBtn.style.display = 'inline';
    }

    function pauseAudio() {
        player.pause();
        pauseBtn.style.display = 'none';
        playBtn.style.display = 'inline';
    }

    function nextSong() {
        currentIndex = (currentIndex + 1) % playlist.length;
        const musica = playlist[currentIndex];

        audioSource.src = musica.linkmusica;
        player.load();

        document.querySelector('.album-img img').src = musica.imagem;
        document.querySelector('h2').innerText = musica.nome;
        document.querySelector('h3').innerText = musica.nomeartista;
    }

    function returnSong() {
        currentIndex = (currentIndex - 1 + playlist.length) % playlist.length;
        const musica = playlist[currentIndex];

        audioSource.src = musica.linkmusica;
        player.load();

        document.querySelector('.album-img img').src = musica.imagem;
        document.querySelector('h2').innerText = musica.nome;
        document.querySelector('h3').innerText = musica.nomeartista;
    }
</script>