<!DOCTYPE html>
<html lang="pt-br">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Synth</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      background: linear-gradient(
                to bottom right,
                 #5A005A,
                  #620077,
                   #7117B8,
                    #7932DE,
                     #8977FF,
                      #B6B2FF);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .top-section {
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 50%;
      border-bottom-left-radius: 50% 20%;
      border-bottom-right-radius: 50% 20%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    

    .text-section {
      margin-top: 2rem;
      text-align: center;
      color: white;
    }

    .btn-section {
      margin-top: 2rem;
      display: flex;
      gap: 1rem;
    }

    .btn-custom {
      background-color:#C71585;
      color: white;
      box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
      border: none;
      width: 100px;
    }

    .btn-custom:hover {
      background-color: #40002b;
      color: #C71585;
    }

    .top-section .logo {
      width: 350px;
      height: auto;
      
    }

    @media (max-width: 768px) {
      .top-section .logo {
        width: 300px;
      }
      
    }
  </style>
</head>
<body>

  <div class="top-section">
    <img class="logo" src="{% static 'app/imagens/logo.png' %}" alt="Logo">
  </div>

  <div class="text-section">
    <h5>Welcome to the sound of connection</h5>
    <hr style="width: 30px; margin: 0.5rem auto;">
    <h6>Synth.</h6>
  </div>

  <div class="btn-section">
    <a href="/usuario/login" class="btn btn-custom">Sign in</a>
    <a href="/usuario/cadastro/" class="btn btn-custom">Sign up</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
