<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">  
    <title>Perfil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'app/css/styles.css' %}">
    <style>
        body {
            background: linear-gradient(
                to bottom right,
                 #5A005A,
                  #620077,
                   #7117B8,
                    #7932DE,
                     #8977FF,
                      #B6B2FF);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            height: auto;
            position: relative;
        }

        .container {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.3);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 90%;
            margin-bottom: 100px;
            border:0.3px solid white;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 600;
            color:white;
        }

        .info-bloco {
            background-color: #f1f3f5;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .btn-config {
            display: block;
            margin: 1rem auto;
            background-color: #007bff;
            color: white;
            padding: 0.5rem 1.25rem;
            border-radius: 8px;
            text-decoration: none;
            text-align: center;
            width: fit-content;
        }

        .btn-config:hover {
            background-color: #0056b3;
        }

        .button-group {
            text-align: center;
        }

        .top-section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; 
            margin-bottom: 1rem;
        }

        .top-section .logo {
            width: 180px;
            height: auto;
            border-radius: 100%;
        }

        /* Estilo para o botão de voltar no canto superior direito */
        .btn-back {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgb(189, 102, 240);
            color: white;
            border: none;
            border-radius: 50%;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            z-index: 10;
        }

        .btn-back:hover {
            background-color: #c94e30;
        }

        .user-profile-picture{
        width: 100px; 
        height: 100px; 
        object-fit: cover; 
        border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <!-- Botão de voltar para a página principal -->
    <button class="btn-back" onclick="window.location.href='{% url 'principal' %}'">
        <i class="fa-solid fa-arrow-left"></i>
    </button>
    
    <div class="container">
        <div class="top-section">
            {% if perfil.imagem_perfil %}
                <img class=" user-profile-picture" src="{{ perfil.imagem_perfil }}?v={{ now|date:'U' }}" alt="Foto de Perfil">
            {% else %}
                <img class=" user-profile-picture" src="{% static 'app/imagens/foto-padrao.jpg' %}" alt="Foto Padrão">
            {% endif %}
        </div>

        <h2>{{ usuario.username }}</h2>

        <div class="info-bloco">
            <p><strong>Nome:</strong> {{ usuario.first_name }} {{ usuario.last_name }}</p>
        </div>

        {% if is_owner %}
            <!-- O perfil do próprio usuário está sempre visível -->
            <div class="info-bloco">
                <p><strong>Email:</strong> {{ usuario.email }}</p>
                {% if perfil.nascimento %}
                    <p><strong>Nascimento:</strong> {{ perfil.nascimento }}</p>
                {% endif %}
                {% if perfil.generos_musicas %}
                    <p><strong>Gêneros Musicais:</strong> {{ perfil.generos_musicas }}</p>
                {% endif %}
                {% if perfil.biografia %}
                    <p><strong>Biografia:</strong> {{ perfil.biografia }}</p>
                {% endif %}
                <p><strong>Privacidade:</strong> {{ perfil.get_privacidade_display }}</p>

                {% if seguidores_count > 0 %}
                    <p><strong>Seguidores:</strong> {{ seguidores_count }}</p>
                {% else %}
                    <p><strong>Seguidores:</strong> Nenhum seguidor</p>
                {% endif %}

                {% if seguindo_count > 0 %}
                    <p><strong>Seguindo:</strong> {{ seguindo_count }}</p>
                {% else %}
                    <p><strong>Seguindo:</strong> Não está seguindo ninguém</p>
                {% endif %}
            </div>
        {% elif bloquear_acesso %}
            <!-- Caso o perfil seja privado e o usuário não se siga com a pessoa -->
            <div class="info-bloco">
                <p><em>Este perfil é privado. Ambos os usuários precisam se seguir para visualizar as informações completas.</em></p>
            </div>
        {% else %}
            <!-- Exibe as informações completas caso ambos se sigam ou o perfil seja público -->
            <div class="info-bloco">
                <p><strong>Email:</strong> {{ usuario.email }}</p>
                {% if perfil.nascimento %}
                    <p><strong>Nascimento:</strong> {{ perfil.nascimento }}</p>
                {% endif %}
                {% if perfil.generos_musicas %}
                    <p><strong>Gêneros Musicais:</strong> {{ perfil.generos_musicas }}</p>
                {% endif %}
                {% if perfil.biografia %}
                    <p><strong>Biografia:</strong> {{ perfil.biografia }}</p>
                {% endif %}
                <p><strong>Privacidade:</strong> {{ perfil.get_privacidade_display }}</p>

                {% if seguidores_count > 0 %}
                    <p><strong>Seguidores:</strong> {{ seguidores_count }}</p>
                {% else %}
                    <p><strong>Seguidores:</strong> Nenhum seguidor</p>
                {% endif %}

                {% if seguindo_count > 0 %}
                    <p><strong>Seguindo:</strong> {{ seguindo_count }}</p>
                {% else %}
                    <p><strong>Seguindo:</strong> Não está seguindo ninguém</p>
                {% endif %}
            </div>
        {% endif %}


        {% if request.user == usuario %}
            <div class="button-group" style="margin-top: 20px;">
                <a href="{% url 'perfil_config' %}" class="btn-config">Configurações</a>
            </div>
        {% else %}
            <div class="button-group" style="margin-top: 20px;">
                {% if is_following %}
                    <button id="follow-btn" class="btn btn-success">Seguindo</button>
                {% else %}
                    <button id="follow-btn" class="btn btn-primary">Seguir</button>
                {% endif %}
            </div>
        {% endif %}
    </div>

    <nav class="navbar">
        <a href="{% url 'buscar_musicas' %}"><i class="fas fa-search"></i> Buscar</a>
        <a href="{% url 'listar_playlists' %}"><i class="fas fa-book"></i> Biblioteca</a>
        <a href="{% url 'my_communities' %}"><i class="fas fa-users"></i> Comunidade</a>
        <a href="{% url 'perfil' request.user.username %}"><i class="fas fa-user"></i> Perfil</a>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#follow-btn').click(function() {
                const btn = $(this);
                $.ajax({
                    url: "{% url 'seguir' %}",
                    method: 'POST',
                    data: {
                        'user_id': "{{ usuario.id }}",
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function(response) {
                        if (response.status === 'followed') {
                            btn.text('Seguindo');
                            btn.removeClass('btn-primary').addClass('btn-success');
                        } else if (response.status === 'unfollowed') {
                            btn.text('Seguir');
                            btn.removeClass('btn-success').addClass('btn-primary');
                        }
                    },
                    error: function() {
                        alert('Erro ao tentar seguir/desseguir usuário.');
                    }
                });
            });
        });
    </script>
</body>
</html>
